# ENTRIES MUST BE FORMATTED AS SHOWN IN TITLE ROW.
#
# LINES BEGINNING WITH A `#` ARE IGNORED BY `CROPS`.
#
# COMMENTS MAY BE ADDED AT THE END OF LINES, IF THE 
# CORRECT NUMBER OF VALUES HAVE ALREADY BEEN GIVEN.
#
# Name          Buy     Sell    Days    Season
# ============================================
Unmilled_rice   0       30      0       All
Melon           0       250     0       Summer
Pumpkin         0       320     0       Autumn
Powdermelon     0       60      0       Winter
Garlic          40      60      4       Spring
Jazz            30      50      7       Spring
Kale            70      110     6       Spring
Parsnip         20      35      4       Spring
Potato          50      80      6       Spring
Tulip           20      30      6       Spring
Cauliflower     80      175     12      Spring  
Apple           0       100     0       N/A
Blueberry       0       50      0       N/A
Blue_jazz       0       50      0       N/A
Bok_choy        0       80      0       N/A
Broccoli        0       70      0       N/A
Carrot          0       35      0       N/A
Corn            0       50      0       N/A
Cranberry       0       75      0       N/A
Eggplant        0       60      0       N/A
Green_bean      0       40      0       N/A
Hot_pepper      0       40      0       N/A
Leek            0       60      0       N/A
Peach           0       140     0       N/A
Pomegranate     0       140     0       N/A
Radish          0       90      0       N/A
Tomato          0       60      0       N/A
Wheat           0       25      0       N/A
Yam             0       160     0       N/A
